# DietTracker

./: .travis.yml  README.md  pom.xml
src/main/java/com/diettracker/webapp/config/: MailTemplatesConfig.java  MailgunConfig.java  RandomOrgConfig.java
src/main/java/com/diettracker/webapp/controller/: AppointmentsController.java  ClientDetailController.java  ClientsController.java  DieticianProfileController.java  FoodController.java  ForgotPasswordController.java  HistoryController.java  LogOutController.java  LoginController.java  MailTestPageController.java  NotAuthController.java  PasswordRecoveryController.java  ProfileController.java  RegisterController.java  WeightTrackController.java
src/main/java/com/diettracker/webapp/controller/base/: BaseController.java
src/main/java/com/diettracker/webapp/controller/rest/: UserRestController.java
src/main/java/com/diettracker/webapp/dao/: DatabaseObject.java  FoodDao.java  HistoryDao.java  MealDao.java  MealFoodDao.java  PasswordRecoveryDao.java  UserDao.java  UserMealDao.java  WeightDao.java
src/main/java/com/diettracker/webapp/enums/: ApiErrorCode.java  MailType.java  PasswordRecoveryStatus.java  Role.java
src/main/java/com/diettracker/webapp/exception/impl/: ClientListIsEmptyException.java  EmptyMealListException.java  EndDateCanNotBeEmptyException.java  FoodNotFoundException.java  HashNotActiveException.java  HashNotFoundException.java  InvalidDateException.java  InvalidEmailException.java  InvalidMealException.java  InvalidPasswordFormatException.java  InvalidWeightException.java  MealFoodCanNotInserted.java  NonExistingUserException.java  NonExistsingUserMealException.java  NotAuthorizedException.java  PasswordCanNotBeBlankException.java  PasswordCanNotChangedException.java  PasswordDoesntMatchException.java  PasswordHashException.java  SaltGeneratingException.java  StartDateCanNotBeEmptyException.java  TokenNotGeneratedException.java  UnexpectedErrorException.java  UserCanNotCreatedException.java  UserCanNotUpdatedException.java  UserExistsException.java
src/main/java/com/diettracker/webapp/exception/spec/: DAOException.java  ServiceException.java
src/main/java/com/diettracker/webapp/interceptor/: SessionInterceptor.java
src/main/java/com/diettracker/webapp/model/: Food.java  History.java  Meal.java  MealFood.java  PasswordRecovery.java  SessionInfo.java  User.java  UserMeal.java  Weight.java
src/main/java/com/diettracker/webapp/model/extension/: Client.java
src/main/java/com/diettracker/webapp/model/wrapper/: SqlDate.java
src/main/java/com/diettracker/webapp/service/: ApiErrorCode.java
src/main/java/com/diettracker/webapp/service/api/: MailSenderService.java  RandomOrgService.java
src/main/java/com/diettracker/webapp/service/impl/: ClientServiceImpl.java  FoodServiceImpl.java  HistoryServiceImpl.java  MailSenderServiceImpl.java  MealFoodServiceImpl.java  MealServiceImpl.java  PasswordRecoveryServiceImpl.java  UserMealServiceImpl.java  UserServiceImpl.java  WeightServiceImpl.java
src/main/java/com/diettracker/webapp/service/security/: HashService.java  IdGenerator.java
src/main/java/com/diettracker/webapp/service/spec/: ClientService.java  FoodService.java  HistoryService.java  MailSenderService.java  MealFoodService.java  MealService.java  PasswordRecoveryService.java  UserMealService.java  UserService.java  WeightService.java
src/main/java/com/diettracker/webapp/service/util/: FormValidator.java  UtilityService.java
src/main/java/com/diettracker/webapp/test/: MailMain.java  RestApiClient.java
src/main/resources/: log4j.properties  log4j2.xml  mail.templates.properties  mailgun.properties  messages_en.properties  messages_tr.properties  random.org.properties
src/main/webapp/WEB-INF/: diet-tracker-webapp-servlet.xml  http404.html  web.xml
src/main/webapp/WEB-INF/css/: autocomplete.css  login.page.css
src/main/webapp/WEB-INF/js/: autocomplete.js  dataTables.bootstrap.min.js  food.time-en.js  food.time-tr.js  login.page.js
src/main/webapp/WEB-INF/pages/: header.jsp
src/main/webapp/WEB-INF/pages/client/: menu.jsp  profile.jsp
src/main/webapp/WEB-INF/pages/common/: 404.jsp
src/main/webapp/WEB-INF/pages/dietician/: appointments.jsp  clients.jsp  menu.jsp  profile.jsp
src/main/webapp/WEB-INF/pages/dietician/appointments/: appointments.jsp
src/main/webapp/WEB-INF/pages/dietician/clients/: client-detail.jsp  client-list.jsp  clients.jsp
src/main/webapp/WEB-INF/pages/forgotpassword/: forgotpassword.jsp  mailtemplate.jsp
src/main/webapp/WEB-INF/pages/history/: history.jsp  meal-search-form.jsp
src/main/webapp/WEB-INF/pages/includes/: footer.jsp  meal-form.jsp  meal-history.jsp  meal-search-form.jsp  profile-header.jsp  user-info.jsp
src/main/webapp/WEB-INF/pages/login/: login.jsp
src/main/webapp/WEB-INF/pages/passwordrecovery/: passwordrecovery.jsp
src/main/webapp/WEB-INF/pages/profile/: profile.jsp
src/main/webapp/WEB-INF/pages/profile/includes/: footer.jsp  meal-form.jsp  meal-history.jsp  profile-header.jsp  user-info.jsp
src/main/webapp/WEB-INF/pages/weighttrack/: weight-chart.jsp  weight-form.jsp  weight-history.jsp  weighttrack.jsp
