mailgun.apiKey=key-00e41bc9e8c8b079597caa9a8ac108ef
mailgun.url=https://api.mailgun.net/v3/sandboxa65ebf0cee6a49399edb964fc937a284.mailgun.org/messages
mailgun.fromName=Diet Tracker
mailgun.fromAddress=<postmaster@sandboxa65ebf0cee6a49399edb964fc937a284.mailgun.org>

