random.org.apiKey=1b4a2e7c-2e6c-4396-9704-a4a26f00a76a
random.org.apiUrl=https://api.random.org/json-rpc/1/invoke
random.org.apiMethod=generateStrings
random.org.count=1
random.org.length=16
random.org.characters=ABCDEFGHJKLMNOPRSTUVWXYZ0123456789